{
  "input": [
    "https://raw.githubusercontent.com/lep/jassdoc/refs/heads/master/common.j",
    "https://raw.githubusercontent.com/lep/jassdoc/refs/heads/master/Blizzard.j",
    "https://raw.githubusercontent.com/lep/jassdoc/refs/heads/master/common.ai"
  ]
}
